('C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\SVT Reproduction '
 'Animaux.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run', 'C:\\webdev\\svt-reproduction-animaux\\run.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\hotar\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('assets\\Data\\fill_the_blanks\\Reproduction\\question014.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\Reproduction\\question014.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\Vocabulaire\\question001.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\Vocabulaire\\question001.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\Vocabulaire\\question002.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\Vocabulaire\\question002.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\Vocabulaire\\question003.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\Vocabulaire\\question003.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question001.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question001.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question004.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question004.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question005.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question005.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question006.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question006.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question007.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question007.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question008.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question008.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question009.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question009.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question010.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question010.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question011.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question011.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question012.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question012.json',
   'DATA'),
  ('assets\\Data\\fill_the_blanks\\question013.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\fill_the_blanks\\question013.json',
   'DATA'),
  ('assets\\Data\\image_matching\\question001.json',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\Data\\image_matching\\question001.json',
   'DATA'),
  ('assets\\images\\image_interaction\\question1.png',
   'C:\\webdev\\svt-reproduction-animaux\\assets\\images\\image_interaction\\question1.png',
   'DATA'),
  ('svt_app\\static\\assets\\images\\image_interaction\\question1.png',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\assets\\images\\image_interaction\\question1.png',
   'DATA'),
  ('svt_app\\static\\css\\relier_images.css',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\css\\relier_images.css',
   'DATA'),
  ('svt_app\\static\\css\\style.css',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\css\\style.css',
   'DATA'),
  ('svt_app\\static\\css\\texte_a_trous.css',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\css\\texte_a_trous.css',
   'DATA'),
  ('svt_app\\static\\images\\image_interaction\\question1.png',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\images\\image_interaction\\question1.png',
   'DATA'),
  ('svt_app\\static\\js\\main.js',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\js\\main.js',
   'DATA'),
  ('svt_app\\static\\js\\relier_images.js',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\js\\relier_images.js',
   'DATA'),
  ('svt_app\\static\\js\\texte_a_trous.js',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\static\\js\\texte_a_trous.js',
   'DATA'),
  ('svt_app\\templates\\base.html',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\templates\\base.html',
   'DATA'),
  ('svt_app\\templates\\create_question.html',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\templates\\create_question.html',
   'DATA'),
  ('svt_app\\templates\\index.html',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\templates\\index.html',
   'DATA'),
  ('svt_app\\templates\\questions_tree.html',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\templates\\questions_tree.html',
   'DATA'),
  ('svt_app\\templates\\relier_images.html',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\templates\\relier_images.html',
   'DATA'),
  ('svt_app\\templates\\settings.html',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\templates\\settings.html',
   'DATA'),
  ('svt_app\\templates\\texte_a_trous.html',
   'C:\\webdev\\svt-reproduction-animaux\\src\\svt_app\\templates\\texte_a_trous.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\REQUESTED',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\webdev\\svt-reproduction-animaux\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\webdev\\svt-reproduction-animaux\\build\\svt_app\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
